{
  "manifest_version": 3,
  "name": "Zeta Enhanced QR Scanner",
  "version": "2.0.0",
  "description": "Maximum power QR code scanner for Zeta realm",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting"
  ],
  "host_permissions": [
    "https://web-production-72c0d.up.railway.app/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "*://*.railway.app/*",
        "*://*.google.com/*",
        "*://*.github.com/*"
      ],
      "js": ["jsQR.min.js", "content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["jsQR.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Zeta QR Scanner"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}