<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      margin: 0;
    }
    .header {
      text-align: center;
      margin-bottom: 15px;
    }
    .status {
      background: rgba(255,255,255,0.1);
      padding: 10px;
      border-radius: 8px;
      margin: 10px 0;
    }
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin: 15px 0;
    }
    .stat {
      background: rgba(255,255,255,0.1);
      padding: 8px;
      border-radius: 6px;
      text-align: center;
    }
    .stat-value {
      font-size: 18px;
      font-weight: bold;
      color: #4ade80;
    }
    .stat-label {
      font-size: 12px;
      opacity: 0.8;
    }
    .server-status {
      padding: 8px;
      border-radius: 6px;
      text-align: center;
      margin: 10px 0;
    }
    .connected {
      background: rgba(34, 197, 94, 0.2);
      border: 1px solid #22c55e;
    }
    .disconnected {
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid #ef4444;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>🚀 Zeta QR Scanner</h2>
    <p>Maximum Power Edition</p>
  </div>
  
  <div class="status">
    <div id="serverStatus" class="server-status connected">
      ✅ Connected to Railway
    </div>
  </div>
  
  <div class="stats">
    <div class="stat">
      <div class="stat-value" id="totalScans">0</div>
      <div class="stat-label">Total Scans</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="successfulSends">0</div>
      <div class="stat-label">Sent Successfully</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="failedSends">0</div>
      <div class="stat-label">Failed Sends</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="lastFound">-</div>
      <div class="stat-label">Last Found</div>
    </div>
  </div>
  
  <div class="status">
    <strong>Scanner Status:</strong> <span id="scannerStatus">Active</span><br>
    <strong>Server:</strong> <span id="serverUrl">Railway</span><br>
    <strong>Version:</strong> <span id="version">2.0.0</span>
  </div>
  
  <button id="openScanner" style="width: 100%; padding: 12px; margin-top: 15px; background: #4ade80; color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: bold; cursor: pointer;">
    🎯 Open Scanner Window
  </button>

  <script src="popup.js"></script>
</body>
</html> 